SytleAndCommands/MainWindow.xaml

<Window x:Class="SytleAndCommands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SytleAndCommands"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--<Style x:Key="specialBtn" TargetType="Button" >
            <Setter Property="FontSize" Value="30" ></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS" ></Setter>
            <Setter Property="Background" Value="Yellow" ></Setter>
            <Setter Property="Foreground" Value="White" ></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="FontSize" Value="40" ></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True" >
                    <Setter Property="FontSize" Value="20" ></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="baseStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="Orange" />
        </Style>


        <Style x:Key="boldStyle" BasedOn="{StaticResource baseStyle}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="checkStyle" TargetType="CheckBox">
            <Setter Property="Foreground" Value="AliceBlue" ></Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=myCheckBox, Path=IsChecked}" Value="True">
                    <Setter Property="Foreground" Value="SpringGreen" ></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->

    </Window.Resources>
    <Grid>

        <StackPanel>

            <!--<CheckBox x:Name="myCheckBox" Style="{StaticResource checkStyle}" Content="No" FontSize="15" >
                
            </CheckBox>
            <TextBlock Margin="0,30,0,0" FontSize="30" Style="{StaticResource boldStyle}">Hello World</TextBlock>
            
            <Button Content="Salam" Style="{StaticResource specialBtn}">
                
            </Button>
            <Button Content="Salam" Style="{StaticResource specialBtn}">

            </Button>-->


        </StackPanel>
    </Grid>
</Window>
